api/user/schema/user.graphql

const { gql } = require('apollo-server');


const userSchema = gql`
scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  # Mutation realiza alterações 
  type Mutation {
    adicionaUser(user: UserInput): User!
    atualizaUser(id: ID!, user: UserInput): atualizaUserResposta!
    deletaUser(id: ID!): deletaUserRespota!
  }

  interface respostaCustom {
    # tipo abstrato
    code: Int!
    mensagem: String!
  }

  type deletaUserRespota implements respostaCustom {
    code: Int!
    mensagem: String!
  }

  type atualizaUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
    user: User!
  }

`;

module.exports =  userSchema